<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lockWarn"
            type="com.android.yzd.memo.mvp.model.bean.LockBean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        tools:context=".mvp.ui.activity.CreateLockActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/show_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@{lockWarn.color}"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:text="@{lockWarn.warn}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <com.android.yzd.memo.widget.LockPatternView
                android:id="@+id/lockPatternView"
                android:layout_width="280dp"
                android:layout_height="280dp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>