<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/view"
    tools:context=".mvp.ui.activity.EditActivity">

    <include layout="@layout/common_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow"/>


    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/edit_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类别："/>
                <com.android.yzd.memo.widget.spinner.NiceSpinner
                    android:id="@+id/spinner"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/edit_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题："/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    style="@style/EditTextTheme"
                    android:id="@+id/title_edit_text"
                    android:lineSpacingExtra="4dp"
                    android:hint="标题"
                    app:met_primaryColor="?attr/colorPrimary"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/edit_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户："/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    style="@style/EditTextTheme"
                    android:id="@+id/userName"
                    android:lineSpacingExtra="0dp"
                    android:hint="用户名"
                    app:met_primaryColor="?attr/colorPrimary"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/edit_padding"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码："/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    style="@style/EditTextTheme"
                    android:id="@+id/passWord"
                    android:lineSpacingExtra="4dp"
                    android:hint="密码"
                    app:met_primaryColor="?attr/colorPrimary"
                    android:layout_weight="0.8"
                    android:inputType="textPassword"/>

                <CheckBox
                    android:id="@+id/eye"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_watch_psw_selector"
                    android:checked="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/light_grey"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                tools:text="创建于2016.01.01 00:00"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="?attr/colorPrimary"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/delete_button_background"/>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>
