<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".mvp.ui.fragment.PassWordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlEnableLoadMore="false"
            app:srlEnableOverScrollDrag="true"
            android:id="@+id/refreshLayout"
            android:visibility="visible"
            app:srlEnableRefresh="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/adcontent"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/default_nodata_img"
            android:textColor="@color/text_color"
            android:text="@string/no_data_string"/>
    </LinearLayout>
</FrameLayout>
